<h2>Categor&iacute;as y Productos</h2>

<h3>Editando "<%= @service.nombre %>"</h3>

<form action="<%= url_for :controller => "services", :action => "edit", :id => @service.id %>" method="POST">
<b>Nombre</b><br>
<%= @form.to_html :nombre %>
<br>

<b>Categor&iacute;a</b><br>
<%= @form.to_html :categoria %>
<br>

<b>Descripci&oacute;n</b><br>
<%= @form.to_html :descripcion %>
<br>

<%= submit_tag "Aceptar" %>

o <%= link_to "Cancelar", :controller => "categories", :action => "show", :id => @service.categoria_id %>

<%= end_form_tag %>

