<script type="text/javascript">
function toggle_details() {
  $('one_detail').toggle();
  $('many_details').toggle();
}

function update_vv(i) {
  form = $('f');
  cnt = parseFloat(form['cantidad[' + i + ']'].value);
  vun = parseFloat(form['valor_unitario[' + i + ']'].value);
  
  if (!isNaN(cnt) && !isNaN(vun)) {
    $('valor_de_venta[' + i + ']').innerHTML = (cnt * vun).toFixed(2);
  }
}

</script>

<%= render :partial => "facturation/menubar_factura" -%>

<h3>Crear Nota de Cr&eacute;dito</h3>

<form id="f" method="POST">

<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<table border="0" cellpadding="5" cellspacing="0">

<tr><td valign="top">
<b>No. de Nota de Cr&eacute;dito</b>
</td><td valign="top">
<%= format_new_note_number @number, @factura %>
</td></tr>

<tr><td valign="top">
<b>Raz&oacute;n Social</b>
</td><td valign="top">
<%= @factura.razon_social %>
</td></tr>

<tr><td valign="top">
<b>RUC</b>
</td><td valign="top">
<%= @factura.ruc %>
</td></tr>

<tr><td valign="top">
<b>N&uacute;mero de Orden de Compra</b>
</td><td valign="top">
<%= @form.to_html :numero_orden_de_compra, :size => 16 %>
</td></tr>


<tr><td valign="top">
<b>Fecha de Emisi&oacute;n</b>
</td><td valign="top">
<input type="text" id="fecha_emision" name="fecha_emision" value="<%= @form.fecha_emision %>" size="8">
<%= image_tag "calendar.gif", :id => "trigger_e", :border => 0 %><br>
<%= @form.e :fecha_emision %>
</td></tr>

<tr><td valign="top">
<b>Qui&eacute;n lo dej&oacute;</b>
</td><td valign="top">
<%= @form.to_html :quien_lo_dejo %>
</td></tr>

</table>
<br>

<h3>Detalles de la Nota de Cr&eacute;dito</h3>

<table border="0" cellpadding="5" cellspacing="2">
<tr bgcolor="#e9bb7d"><td valign="top" align="center">
<b>Descripci&oacute;n</b>
</td><td valign="top" align="center">
<b>Cantidad</b>
</td><td valign="top" align="center">
<b>Valor Unitario</b><br>
(Sin IGV)
</td><td valign="top" align="center">
<b>Valor de Venta</b><br>
(Sin IGV)
</td><td valign="top" align="center">
&nbsp;
</td></tr>

<% if params[:add] -%>
<% @factura.details.each do |d| -%>
<tr bgcolor="#ffffff"><td valign="top">
<%= simple_format(d.descripcion) %>
</td><td valign="top" align="right">
<%= d.cantidad %>
</td><td valign="top" align="right">
<%= format_price(d.valor_unitario) %>
</td><td valign="top" align="right">
<%= format_price(d.valor_de_venta) %>
</td><td valign="top" align="right">
&nbsp;
</td></tr>
<% end -%>
<% end -%>

<% @details.each_with_index do |f, i| -%>
<tr bgcolor="#ffffff"><td valign="top">
<textarea name="descripcion[<%= i %>]" cols="50" rows="7"><%= f.descripcion %></textarea><br>
<%= f.e :descripcion %>
</td><td valign="top">
<input type="text" name="cantidad[<%= i %>]" value="<%= f.cantidad %>" size="4" onchange="update_vv(<%= i %>)"><br>
<%= f.e :cantidad %>
</td><td valign="top">
<input type="text" name="valor_unitario[<%= i %>]" value="<%= f.valor_unitario %>" size="4" onchange="update_vv(<%= i %>)"><br>
<%= f.e :valor_unitario %>
</td><td valign="top" align="right">
<div id="valor_de_venta[<%= i %>]">
<%= "%0.2f" % (f.cantidad.to_i * f.valor_unitario.to_f) %>
</div>
</td><td valign="top">
<input type="submit" name="row_delete[<%= i %>]" value="Eliminar">
</td></tr>
<% end -%>
<tr bgcolor="#e9bb7d"><td valign="top">
</td><td valign="top" colspan="5">
<input type="submit" name="row_add" value="Agregar una nueva fila">
</td></tr>
</table>
<br>

<% if @wrong_amount -%>
<span class="error_msg">El Total de Detalles (<%= "%0.2f" % @monto %>) no puede ser mayor que el saldo pendiente de esta Factura (<%= "%0.2f" % @factura.monto %>)</span><br>
<br>
<% end -%>

<% if @wrong_size -%>
<span class="error_msg">No puede haber m&aacute;s filas de detalles en esta Nota que en la Factura</span><br>
<br>
<% end -%>

<br>


<h3>Monto a descontar de Ordenes</h3>

<table border="0" cellpadding="5" cellspacing="2">
<tr bgcolor="#e9bb7d"><td valign="top" align="center">
<b>Orden</b>
</td><td valign="top">
<b>Descripci&oacute;n</b>
</td><td valign="top">
<b>Monto Facturado</b>
</td><td valign="top">
<b>Monto a Descontar</b>
</td><td valign="top">
<b>Ignorar descuento</b>
</td></tr>
<%
@factura.of.each do |o|
  i = o.id.to_s
-%>
<tr bgcolor="#ffffff"><td valign="top" align="center">
<%= link_to o.proyecto.orden_id, :controller => "projects", :action => "show", :id => o.proyecto.uid, :type => o.proyecto.type %>
</td><td valign="top">
<%= o.proyecto.nombre_proyecto %>
</td><td valign="top" align="right">
<%= currency(o.moneda_odt) %> <%= o.monto_odt %>
</td><td valign="top" align="right">
<%= currency(o.moneda_odt) %> <input type="text" name="odt[<%= i %>]" value="<%= @odt_amounts[i][:value] %>" size="4"><br>
<% unless @odt_amounts[i][:valid] %>
<span class="error_msg">Entrada inv&aacute;lida</span>
<% end -%>
</td><td valign="top" align="center">
<input type="checkbox" name="ignore[<%= i%>]" value="1" <%= (@odt_amounts[i][:ignore] ? "checked" : "") %>>
</td></tr>
<% end -%>
</table>

<br>

<table border="0" cellpadding="5" cellspacing="0">

<tr><td valign="top">
<b>Comentarios</b>
</td><td valign="top">
<%= @form.to_html :comentarios %>
</td></tr>

<tr><td valign="top">
&nbsp;
</td><td valign="top">
<input type="submit" name="ok" value="Aceptar">
o <%= link_to "Cancelar", :controller => "facturation", :action => "show_factura", :fid => @factura.id, :type => @factura.tipo, :from => "f" %>
</td></tr>

</table>

</td></tr>
</table>
</form>

<script type="text/javascript">
Calendar.setup({
    inputField : "fecha_emision",
    ifFormat   : "%d/%m/%y",
    button     : "trigger_e"
});
</script>


