<h2>Administraci&oacute;n de Claves</h2>

<form method="POST">
<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top" width="30%">

<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top">
</td>
<% EMPRESA_VENDEDORA_SHORT.each do |e| -%>
<td valign="top" align="center">
<b><%= e %></b>
</td>
<% end -%>
</tr>
<% @passwords.keys.sort.each do |k| -%>
<tr><td valign="top">
<%= k %>
</td>
<% EMPRESA_VENDEDORA_SHORT.each_with_index do |e, i| -%>
<td valign="top">
<input type="text" name="<%= Digest::MD5.hexdigest(k) %>[<%= i %>]" value="<%= @passwords[k][i.to_s] %>" size="10" maxlength="10">
</td>
<% end -%>
</tr>
<% end -%>
</td></tr>
</table>
<br>

<input type="submit" value="Grabar">
o <%= link_to "Cancelar", :controller => "admin", :action => "index" %><br>
<br>

</td></tr>
</table>

</td></tr>
</table>
</form>

