<table border="0" cellpadding="5" cellspacing="0">

<tr><td valign="top">
<b>Nombre</b>
</td><td valign="top">
<%= @form_bc.to_html :nombre %>
</td></tr>

<tr><td valign="top">
<b>Tel&eacute;fono</b>
</td><td valign="top">
<%= @form_bc.to_html :telefono %>
</td></tr>

<tr><td valign="top">
<b>E-Mail</b>
</td><td valign="top">
<%= @form_bc.to_html :email %>
</td></tr>

<tr><td valign="top">
<b>Horario de Atenci&oacute;n</b>
</td><td valign="top">
<%= @form_bc.to_html :horario_atencion %>
</td></tr>

<tr><td valign="top">
</td><td valign="top">
<input type="submit" name="c" value="Guardar">
</td></tr>
</table>

