<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">

<table border="0" cellpadding="5" cellspacing="2">
<tr><td valign="top" bgcolor="#eeeeee" align="center">
<%= link_to "Resumen de Cobranza", :action => "billing_panel" %>

</td><td valign="top" bgcolor="#eeeeee" align="center">
<%= link_to "Pendientes por Cobrar", :action => "billing" %>

</td><td valign="top" bgcolor="#eeeeee" align="center">
<%= link_to "Cargo de Facturas", :action => "load_invoices" %>

</td><td valign="top" bgcolor="#eeeeee" align="center">
<%= link_to "Cargo de Mensajer&iacute;a", { :action => "messenger_list" }, :target => "_blank" %>
</td></tr>

</table>

</td></tr>
</table>
<br>

