<h2><%= @document_label_plural %></h2>

<h3>Agregar nueva <%= @document_label_singular %></h3>

<form method="POST">
<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<h3>ODT <%= @project.orden_id %> - <%= @project.nombre_proyecto %></h3>
<b>Cliente:</b> <%= @project.account.name %><br>
<b>Ejecutivo:</b> <%= @project.executive.full_name %><br>
<b>Empresa vendedora:</b> <%= EMPRESA_VENDEDORA[@project.empresa_vendedora] %><br>
<br>
</td></tr>
</table>

<br>

<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">
<h3>N&uacute;mero de <%= @document_label_singular %></h3>

<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top">
<li> Por orden: <b><%= format_new_factura_number(@curr, @project) %></b>
</td><td valign="top">
<input type="submit" name="use_current" value="Usar este N&uacute;mero">
<input type="submit" name="reserve" value="o reservarlo para despu&eacute;s">
</td></tr>
</table>

<br>

<% unless @numbers.empty? -%>
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top">
<li> N&uacute;meros reservados o <%= @document_label_singular %> incompletas:
</td><td valign="top">
<select name="fid">
<% @numbers.each do |n| -%>
<option value="<%= n %>"><%= format_new_factura_number(n, @project) %></option>
<% end -%>
</select>
<input type="submit" name="use_from_list" value="Usar">
</td></tr>
</table>
<% end -%>

<% if @repeated_error -%>
<span class="error_msg">Esta Orden ya tiene una <%= @document_label_singular %> creada con este mismo N&uacute;mero.</span>
<% end -%>

</td></tr>
</table>
<br>

</form>


