<%= render :partial => "projects/menubar" %>

<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<% if @project.tipo_proyecto != T_NUEVO_PROYECTO -%>
Esta Orden no es de tipo "Nuevo Proyecto" y no puede ser facturada.<br>
<% elsif @project.anulado? -%>
Esta Orden est&aacute; <b>anulada</b> y no puede ser facturada.<br>
<% elsif @project.facturated_remainder <= 0 -%>
Esta Orden ya ha sido facturada en su totalidad.<br>
<% elsif !@project.facturation_data_complete? -%>
Esta Orden no puede ser facturada: datos de facturaci&oacute;n incompletos.<br>
<% else -%>
Error inesperado. :( Av&iacute;sale a Javier. :(
<% end -%>
<br>
<%= link_to "Regresar", :controller => "projects", :action => "panel" %>

</td></tr>
</table>
