<script type="text/javascript">
shortcut("Esc", function () {
  window.location = "<%= url_for :controller => "projects", :action => "show", :id => @project.uid, :type => @project.type %>";
});
</script>

<form method="POST">

<%= render :partial => "menubar" %>

<h3>Cambiar Empresa o Tipo</h3>

<form method="POST">

<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<b>Empresa</b><br>
<%= @form.to_html :empresa %>
<br>

<b>Tipo</b><br>
<%= @form.to_html :tipo %>
<br>

<b>Clave de Autorizaci&oacute;n</b><br>
<%= @form.to_html :password %>
<br>

</td></tr>
</table>

<br>

<%= submit_tag "Guardar cambios" %>

o <%= link_to "Cancelar", :action => "show", :id => @project.uid, :type => @project.type %><br>
<br>

</form>

