<script type="text/javascript">
shortcut("Esc", function () {
  window.location = "<%= url_for :controller => "projects", :action => "edit_details", :id => @project.uid, :type => @project.type %>";
});
</script>

<form method="POST">
<%= render :partial => "menubar" %>

<h3>Editar detalle - Producto - <%= @product.nombre %></h3>

<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">

<h3>General</h3>

<b>Descripci&oacute;n</b><br>
<%= @form.to_html :descripcion, :rows => 10, :cols => 60 %>
<br>

<b>Cantidad</b><br>
<%= @form.to_html :cantidad, :size => 5 %>
<br>

<b>Costo Variable</b><br>
<%= "%.2f" % @product.costo_variable %><br>
<br>

<b>Precio</b><br>
<%= @form.to_html :precio, :size => 16 %><br>
<br>

</td><td valign="top">

<%= image_for_product @product %>

</td></tr>
</table>


<h3>Atributos de Producto</h3>

<%= render :partial => "attributes_table", :locals => { :attributes => @attributes, :edit => true } -%>
<br>

</td></tr>
</table>

<br>

<input type="submit" name="button" value="Actualizar">
o <%= link_to "Cancelar", :action => "edit_details", :id => @project.uid, :type => @project.type %>

</form>
