<h2>Error de B&uacute;squeda R&aacute;pida</h2>

No se encontr&oacute; el Proyecto u Orden especificado.<br>
<br>
<b>Tips de B&uacute;squeda:</b>
<ul>
<li> Antecede una "p" o una "o" para buscar por Proyecto u Orden respectivamente. Ejemplos: p3312, o1175</li>
<li> Si no has puesto una "p" o una "o" como prefijo, el Vera buscará por n&uacute;mero de Orden.</li>
<li> En lugar de hacer click sobre el bot&oacute;n, puedes pulsar la tecla Enter para buscar inmediatamente.</li>
<li> Presiona <b>CTRL+Q</b> para mover autom&aacute;ticamente el cursor al formulario de b&uacute;squeda.</li>
</ul>
