<script type="text/javascript">
shortcut("Esc", function () {
  window.location = "<%= url_for :controller => "projects", :action => "show", :id => @project.uid, :type => @project.type %>";
});
</script>

<%= render :partial => "menubar" %>

<h3>Detalle</h3>

<% if can_access?(:executive_tasks) && is_owner? && !@project.anulado? -%>
<%= link_to "Editar detalles", :action => "edit_details", :id => @project.uid, :type => @project.type %><br>
<br>
<% end -%>

<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<center>

<table width="90%" border="0" cellpadding="5" cellspacing="1">
<tr bgcolor="#e9bb7d"><td valign="top" align="center">
<b>Cant.</b>
</td><td valign="top" align="center">
<b>Tipo</b>
</td><td valign="top" align="center">
<b>Descripci&oacute;n</b>
</td><td valign="top" align="center">
<b>Aprobado</b>
</td></tr>

<%
if @project.detalles.size > 0
  @project.detalles.each do |d|
%>
<tr bgcolor="#ffffff"><td valign="top" align="center">
<%= d.cantidad %>
</td><td valign="top" align="center">
<%=
if d.tipo == "P"
  "Producto"
else
  "Servicio"
end
%>
</td><td valign="top">
<%=
if d.tipo == "P"
  label  = d.producto.nombre
else
  label  = d.servicio.nombre
end
link_to label, :action => "show_detail", :id => @project.uid, :did => d.id, :type => @project.type
%><br>
<span class="weak"><%= d.descripcion.gsub("\n", "<br>\n") %></span>
</td><td valign="top" align="center">
<img src="/images/stock_<%=
if d.aprobado?
  "ok"
else
  "cancel"
end
-%>-16.gif">
</td></tr>
<%
  end
else
-%>
<tr bgcolor="#ffffff"><td colspan="7">
<i>No hay productos o servicios para listar</i>
</td></tr>
<%
end
-%>
</table>
</center>

</td></tr>
</table>

<br>
