<table width="100%" border="0" cellpadding="5" cellspacing="1">
<tr bgcolor="#FFE47A"><td valign="top" align="center">
<b>Activo</b>
</td><td valign="top" align="center">
<b>Descripci&oacute;n</b>
</td></tr>

<%
PERMISOS.each do |p|
  if @allows.include? p[0].to_s
    checked = " checked"
  else
    checked = ""
  end
-%>
<tr bgcolor="#ffffff"><td valign="top" align="center">
<input type="checkbox" name="allows[]" value="<%= p[0] %>"<%= checked %>>
</td><td valign="top">
<b><%= p[1] %></b><br>
<%= p[2] %>
</td></tr>
<% end -%>
</table>
<br>
