<script type="text/javascript">
shortcut("Esc", function () {
  window.location = "<%= url_for :controller => "roles", :action => "index" %>";
});
</script>

<h2>Roles y Permisos</h2>

<%= link_to "Crear nuevo rol", :action => "new" %>
o <%= link_to "Regresar", :controller => "roles", :action => "index" %><br>
<br>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top" width="50%">

<table border="0" cellpadding="5" cellspacing="1">
<% @roles.each do |r| -%>
<tr bgcolor="#fff8c2"><td valign="top">
<%= link_to(r.name, { :action => "edit", :id => r.id }) %><br>
<%= simple_format r.description unless r.description.nil? %>
</td><td valign="top">
<%= link_to image_tag("stock_delete-16.gif", :border => 0), { :action => "delete", :id => r.id }, :confirm => "Esta seguro?" %>
</td></tr>
<% end -%>
</table>

</td></tr>
</table>

