<script type="text/javascript">
shortcut("Esc", function () {
  window.location = "<%= url_for :controller => "roles", :action => "index" %>";
});
</script>

<h2>Usuarios</h2>

<%= link_to "Regresar", :controller => "roles", :action => "index" %><br>
<br>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top" width="50%">

<table border="0" cellpadding="5" cellspacing="1">
<% @users.each do |u| -%>
<tr bgcolor="#fff8c2"><td valign="top">
<%= link_to(u.full_name, { :action => "user_edit", :id => u.id }) %>
</td></tr>
<% end -%>
</table>

</td></tr>
</table>

