<script type="text/javascript">
shortcut("Esc", function () {
  window.location = "<%= url_for :controller => "categories", :action => "list" %>";
});
</script>

<h2>Categor&iacute;as y Productos</h2>

<h3>Crear nueva categor&iacute;a</h3>

<%= form_tag %>
<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<b>Nombre</b><br>
<%= @form.to_html :nombre %>
<br>

<b>Tipo</b><br>
<%= @form.to_html :tipo %>
<br>

<b>Descripci&oacute;n</b><br>
<%= @form.to_html :descripcion %>
<br>

<%= submit_tag "Aceptar" %>

o <%= link_to "Cancelar", :action => "list" %>

</td></tr>
</table>
<%= end_form_tag %>
