<b>Formato:</b><br>
<font color="#2B55A2">Tipo</font> <font color="#A22B60">Nombre del Campo</font><br>
<br>
<b>Tipos:</b><br>
<table width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td valign="top" bgcolor="#ffee55">
txt
</td><td valign="top">
Caja de Texto simple
</td></tr>

<tr><td valign="top" bgcolor="#ffee55">
num
</td><td valign="top">
Caja de Texto num&eacute;rica ("2", "2.20", "3450.33333333")
</td></tr>

<tr><td valign="top" bgcolor="#ffee55">
com
</td><td valign="top">
Caja de texto grande para comentarios
</td></tr>

<tr><td valign="top" bgcolor="#ffee55">
chk
</td><td valign="top">
Checkbox
</td></tr>

<tr><td valign="top" bgcolor="#ffee55">
sep
</td><td valign="top">
Separador (colocar cualquier texto como Nombre de Campo, no se mostrar&aacute;)
</td></tr>

<tr><td valign="top" bgcolor="#ffee55">
lin
</td><td valign="top">
L&iacute;nea de separaci&oacute;n (colocar cualquier texto como Nombre de Campo, no se mostrar&aacute;)
</td></tr>

</table>
<br>

<b>Ejemplos:</b><pre>
txt Tipo de Material
chk &iquest;Con garruchas?
sep x
com Observaciones
sep a
lin a
num Alto
</pre>
