<h2>Categor&iacute;as y Productos</h2>

<h3>Editando "<%= @product.nombre %>"</h3>

<form action="<%= url_for :controller => "products", :action => "edit", :id => @product.id %>" method="POST" enctype="multipart/form-data">

<b>Nombre</b><br>
<%= @form.to_html :nombre %>
<br>

<b>Categor&iacute;a</b><br>
<%= @form.to_html :categoria %>
<br>

<b>Descripci&oacute;n</b><br>
<%= @form.to_html :descripcion %>
<br>

<b>Costo Variable</b><br>
<%= @form.to_html :costo_variable, :size => 16 %>
<br>

<table border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<b>Atributos</b><br>
<%= @form.to_html :atributos %>
<br>

<b>Ficheros Anexos</b><br>
<br>

<% if @files.empty? -%>
<i>No hay ficheros adjuntados a este producto</i><br>
<br>
<% else -%>
<table border="0" cellpadding="3" cellspacing="2">
<% @files.each do |f| -%>
<tr bgcolor="#fff8c2"><td valign="top" align="center">
<%= date_of_file(f.date) %>
</td><td valign="top" align="right">
<%= size_of_file(f.size) %>
</td><td valign="top">
<%= link_to f.real_filename, :action => "get_file", :pid => @product.id, :fid => f.filename %>
</td><td valign="top">
<%= link_to image_tag("stock_delete-16.gif", :border => 0), { :action => "delete_file", :pid => @product.id, :fid => f.filename }, :confirm => "Esta seguro?" %>
</td></tr>
<% end -%>
</table>
<% end -%>

<br>

<b>Anexar nuevo fichero</b><br>
<br>
<%= file_field_tag "file" %>
<input type="submit" name="b" value="Transferir"><br>
<br>

<input type="submit" name="b" value="Aceptar">

o <%= link_to "Cancelar", :controller => "categories", :action => "show", :id => @product.categoria_id %>

</td><td valign="top" width="30">
</td><td valign="top">
<%= render :partial => "format" %>
</td></tr>
</table>
<br>

<%= end_form_tag %>

