<h2>ODTs Pendientes por Facturar</h2>

<a href="javascript:history.back();">Regresar</a><br>
<br>

<table border="0" cellpadding="3" cellspacing="1">
<tr bgcolor="#eebbbb">
<%
["Orden", "Cliente", "Descripci&oacute;n", "Importe", "Facturado", "Por Facturar", "Fecha Entregado", "D&iacute;as de Retraso", "Status de Entrega"].each do |i|
-%>
<td valign="top" align="center">
<%= i -%>
</td>
<% end -%>
</tr>
<% if @data.empty? -%>
<tr bgcolor="#eeeeee"><td valign="top" colspan="6">
<i>No hay ODTs pendientes</i>
</td></tr>
<% else
total_importe   = 0.00
total_facturado = 0.00
total_pendiente = 0.00

@data.each do |p|
  total_importe   += p.monto_de_venta_as_dollars
  total_facturado += p.monto_facturado_as_dollars
  total_pendiente += p.facturated_remainder_as_dollars
-%>
<tr bgcolor="#eeeeee"><td valign="top" align="center">
<%= p.orden_id %>
</td><td valign="top">
<%= p.account.name %>
</td><td valign="top">
<%= link_to p.nombre_proyecto, :controller => "projects", :action => "show", :id => p.uid, :type => p.type %>
</td><td valign="top" align="right">
<%= currency(p.moneda_odt) %>&nbsp;<%= format_price(p.monto_de_venta_sin_igv) %>
</td><td valign="top" align="right">
<%= currency(p.moneda_odt) %>&nbsp;<%= format_price(p.monto_facturado) %>
</td><td valign="top" align="right">
<%= currency(p.moneda_odt) %>&nbsp;<%= format_price(p.facturated_remainder) %>
</td><td valign="top" align="center">
<%= format_short_date(p.fecha_de_entrega_real) unless p.fecha_de_entrega_real.nil? %>
</td><td valign="top" align="right">
<%= calculate_days(Time.now, p.fecha_de_entrega_real) %>
</td><td valign="top">
<%= (p.status_de_entrega_total == "1" ? "Entregado" : "No Entregado") %>
</td></tr>
<% end -%>
<tr bgcolor="#eeeeee"><td valign="top">
</td><td valign="top">
</td><td valign="top">
</td><td valign="top" align="right">
$&nbsp;<%= format_price(total_importe) %>
</td><td valign="top" align="right">
$&nbsp;<%= format_price(total_facturado) %>
</td><td valign="top" align="right">
$&nbsp;<%= format_price(total_pendiente) %>
</td><td valign="top">
</td><td valign="top">
</td><td valign="top">
</td></tr>
<% end -%>
</table>


