<h2>Datos de Facturaci&oacute;n de Clientes</h2>

<h3><%= @account.name %></h3>

<form method="POST">
<table width="100%" border="0" cellpadding="15" cellspacing="0" bgcolor="#fff8c2">
<tr><td valign="top">

<table border="0" cellpadding="5" cellspacing="0">

<tr><td valign="top">
<b>D&iacute;as de Plazo</b><br>
<span class="weak">0 = Contraentrega</span>
</td><td valign="top">
<%= @form.to_html :dias_plazo, :size => 2 %>
</td></tr>

<tr><td valign="top">
<b>Direcci&oacute;n de entrega de Factura</b>
</td><td valign="top">
<%= @form.to_html :factura_direccion %>
</td></tr>

<tr><td valign="top">
<b>Direcci&oacute;n Fiscal</b>
</td><td valign="top">
<%= @form.to_html :factura_direccion_fiscal %>
</td></tr>

<tr><td valign="top">
&nbsp;
</td><td valign="top">
<input type="submit" value="Guardar">
o <%= link_to "Regresar", :action => "accounts_extras" %><br>
</td></tr>
</table>

</td></tr>
</table>
</form>

